* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  height: auto;
}

footer {
  height: 70px;
  background-color:  rgb(20, 20, 20);
}

.footer {
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
}

#rights {
  text-align: left;
  padding-left: 15px;
  width: 50%;
  color: rgb(255, 255, 255);
  text-shadow: #21073a 1px 1px 3px;
}

#cr {
  text-align: right;
  padding-right: 15px;
  font-size: 12px;
  color: rgb(255, 255, 255);
  text-shadow: #21073a 1px 1px 3px;
}

:root {
  --darkest: #000000;
  --darkPurple: #21073a;
  --purple: #551382;
  --darkRed: #440b0b;
  --red: #6b0a0a;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  overflow: hidden;
  height: 60px;
}

.nav a {
  color: white;
  text-align: center;
  padding: 19px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #551382;
  color: white;
}
/* 
.nav a.active {
  background-color: #290947;  --> make it on click
  color: white;
} */

.logo {
  float: left;
  padding: 13px;
  margin-right: 30px;
  width: 12%;
}
/*end of page nav and logo*/

/*start of banner and quote*/
.banner {
  width: 100%;
  height: calc(100vh - 60px);
  background-color: black;
}

#banner {
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 70%;
}

.quoteHead {
  color: white;
  font-size: 40px;
  text-align: center;
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.quoteCrid {
  color: white;
  font-size: 10px;
  text-align: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*end of banner and quote*/
/*start of content */

.content {
  /*main content div class*/
  border: var(--darkest) solid;
  background-color: var(--darkest);
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 25px;
  padding-top: 25px;
}

h2 {
  font-size: 30px;
  padding: 10px;
}

.vilName,
h2 {
  /*h2*/
  width: 100%;
  text-align: center;
  background-color: var(--darkest);
  color: white;
  padding-top: 25px;
  margin-right: -75px;
}

.desContent {
  /*the div with written description */
  flex: 0 0 calc(30% - 2rem);
  /* border: #21073a solid 1px; */
  /* width: 30%; */
  height: 400px;
  /* background-color: var(--purple); */
  margin: 2rem 0;
  text-align: center;
  margin-bottom: 29px;
  padding: 15px;
}

.imgDiv {
  /*the div with the villain img*/
  width: 250px;
}

.vilImg {
  /*img styling*/
  width: 250px;
  margin-top: 5px;
  margin-left: 9px;
  border-radius: 13px;
  /* margin: auto; */
  /* padding-top: 16px;
  margin-right: -60px; */
}

h3,
p {
  width: 600px;
  color: white;
  text-align: left;
  padding: 13px;
}
.description {
  /*<p>*/
  color: rgb(158, 158, 158);
}

/*end of description style*/
/*start of photo gallery styling*/

.photoGallery {
  border: var(--darkest) solid;
  background-color: var(--darkest);
  width: 100%;
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  flex-wrap: wrap;
  padding: 30px;
  padding-top: 50px;
  
}

.photos { /*i have to add an onclick function*/
  width: 200px;
}
