* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  height: auto;
}

footer {
  height: 65px;
  background-color: rgb(12, 12, 12);
  padding-top: 20px;
  padding-bottom: 35px;
  color: white;
  text-align: center;
  position: sticky;
}

#rights {
font-size: 12px;
  color: rgb(255, 255, 255);
  text-shadow: #21073a 1px 1px 3px;
}

:root {
  --darkest: #000000;
  --darkPurple: #21073a;
  --purple: #551382;
  --darkRed: #440b0b;
  --red: #6b0a0a;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  overflow: hidden;
  height: 60px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav a {
  color: white;
  text-align: center;
  padding: 19px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #551382;
  color: white;
}

.nav a.active {
  background-color: #21073a;
}

.searchBar {
  display: none;
  float: right;
  padding: 20px;
  background-color: #000000;
}



#searchInput {
  width: 300px;
  padding: 5px 5px;
  height: 35px;
  border: 1px solid black;
  border-radius: 7px;
  background-color: #000000;
  color: white;
  font-size: 15px;
}


.logo {
  float: left;
  padding: 13px;
  margin-right: 30px;
  width: 12%;
}

.favHeading {
  text-align: center;
  background-color: #000000;
  color: white;
  padding: 50px;
}

.emptyFav {
  border: var(--darkest) solid;
  background-color: #000000;
  width: 100%;
  height: 310px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.noFav {
  color: rgb(58, 58, 58);
  font-size: 40px;
  /* font-family: st ; */
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*end of nav, logo & heading*/
/*start of cards styling*/

.cards {
  /*main cards div*/
  border: var(--darkest) solid;
  background-color: #000000;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
/*left side card*/
.cardL {
  display: flex;
  background-color: #0e0318;
  border-radius: 30px;
  width: 85%;
  height: 250px;
  margin: 2rem 0;
  text-align: left;
}

.cardL:hover {
  cursor: pointer;
  width: 86.5%;
  height: 257px;
  transition-duration: 0.4s;
  border-radius: 30px;
}

.imgDiv1 {
  width: 33%;
}
.favImg1 {
  width: 95%;
  border-radius: 100%;
  margin: auto;
  padding: 16px;
  margin-left: 4px;
}

.descDiv1 {
  width: 66%;
  padding: 25px;
  padding-top: 30px;
}

.favName1 {
  color: white;
  padding: 15px;
  text-shadow: #551382 1px;
  font-size: 35px;
}

.description1 {
  color: white;
  letter-spacing: 1.5px;
  padding-top: 12px;
  font-size: 25px;
}

.crid {
  color: white;
  letter-spacing: 1.5px;
  padding-top: 12px;
  font-size: 13px;
}

.star {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding-right: 30px;
  padding-bottom: 30px;
}
.removeStar {
  width: 35px;
}

/*end of the card that starts from the left*/

