fav page style:
-------------------------
        <h2 class="favHeading">My Favorite Villian List </h2>
        <div class="cards">
            <div class="cardL">
                <div class="imgDiv1">
                    <img src="./media/Loki.jpg" alt="Loki" class="favImg1" id="favImg1">
                </div>
                <div class="descDiv1">
                    <h3 class="favName1">Loki</h3>
                    <p class="description1">Loki is the God of Mischief, and an expert liar. Though Loki tries to taking
                        over Asgard and Earth, all he really wants
                        is the approval of his father and brother.</p>
                </div>
            </div>
-------------------
            <div class="cardR">
                <div class="imgDiv2">
                    <img src="./media/hela.jpg" alt="Loki" class="favImg2" id="favImg2">
                </div>
                <div class="descDiv2">
                    <h3 class="favName2">Hela</h3>
                    <p class="description2">Hela is extremely wrathful, ambitious, sadistic, callous, and manipulative.
                    </p>
                </div>
            </div>
        </div>


--------------------------

        <div class="cards">
            <div class="cardL">
                <div class="imgDiv1">
                    <img src="./media/Loki.jpg" alt="Loki" class="favImg1" id="favImg1">
                </div>
                <div class="descDiv1">
                    <h3 class="favName1">Loki</h3>
                    <p class="description1">
                        “ Your savior is here! Did you miss me? ”
                        <div class="crid"><i>- Loki arriving to rescue the Asgardians from Hela.</i></div>

                    </p>
                </div>
                <div class="star">
                    <img class="removeStar" src="./media/star icon.png">
                </div>

            </div>
    
        </div>